[gd_scene load_steps=6 format=3 uid="uid://bb5ahj2mb3xh3"]

[ext_resource type="Texture2D" uid="uid://cpj5hmevlfui1" path="res://assets/Stars-Big_1_1_PC.png" id="1_83lgn"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_qsd4e"]
[ext_resource type="PackedScene" uid="uid://cnkyafupg4mds" path="res://scenes/user_interface/player_stats.tscn" id="2_dkeyp"]
[ext_resource type="PackedScene" uid="uid://b82ayfrdh46yp" path="res://scenes/player/player_ship.tscn" id="3_1bexq"]
[ext_resource type="PackedScene" uid="uid://dbwbnj5eoagvd" path="res://scenes/enemies/enemy_base_scene.tscn" id="4_e1e2o"]

[node name="Main" type="Node2D"]
script = ExtResource("1_qsd4e")

[node name="GameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerStats" parent="GameUI" instance=ExtResource("2_dkeyp")]

[node name="Stars" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(307, 533)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_83lgn")
metadata/_edit_lock_ = true

[node name="PlayerShip" parent="." instance=ExtResource("3_1bexq")]
position = Vector2(300, 1000)

[node name="EnemyBaseScene" parent="." instance=ExtResource("4_e1e2o")]
position = Vector2(300, 200)
rotation = 3.14159
