[gd_scene load_steps=6 format=3 uid="uid://b82ayfrdh46yp"]

[ext_resource type="Texture2D" uid="uid://d1pauytmy1kcg" path="res://assets/ship_orange.png" id="1_apcl5"]
[ext_resource type="Script" path="res://scenes/player/player_ship.gd" id="1_u3g5p"]
[ext_resource type="Script" path="res://modules/components_player/player_movement_component.gd" id="3_eho44"]
[ext_resource type="Script" path="res://modules/components_player/player_input_controller.gd" id="3_f0ojm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afrhg"]
size = Vector2(32, 32)

[node name="PlayerShip" type="CharacterBody2D"]
collision_mask = 528
script = ExtResource("1_u3g5p")

[node name="Modules" type="Node2D" parent="."]

[node name="PlayerInputController" type="Node" parent="Modules" node_paths=PackedStringArray("movement_controller", "actor")]
script = ExtResource("3_f0ojm")
movement_controller = NodePath("../PlayerMovementComponent")
actor = NodePath("../..")

[node name="PlayerMovementComponent" type="Node" parent="Modules"]
script = ExtResource("3_eho44")

[node name="Nozzle" type="Node2D" parent="."]
position = Vector2(0, -1)

[node name="NozzleLeft" type="Marker2D" parent="Nozzle"]
position = Vector2(-10, -15)

[node name="NozzleCenter" type="Marker2D" parent="Nozzle"]
position = Vector2(0, -31)

[node name="NozzleRight" type="Marker2D" parent="Nozzle"]
position = Vector2(10, -15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_afrhg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_apcl5")
